#trackur-iframe
  width: 900px
  margin-left: auto
  margin-right: auto
  text-align: center
  .container
    margin-bottom: 50px
    margin-top: 20px
    .flash_message
      background-color: #FCF8E3
      border-color: #FAEBCC
      color: #FF0000
      width: 900px
      padding-top: 25px
      padding-bottom: 25px
      text-align: center
